<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8" />

    <title>Dynamic Combo Boxes</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="container">
      <label for="counties">Select a county:</label>
      <select id="counties" name="counties">
        <option value="">--Select county--</option>
      </select>

      <label for="cities">Select a city:</label>
      <select id="cities" name="cities" disabled>
        <option value="">--Select city--</option>
      </select>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
